<view class='newstype'>

  <view wx:for="{{[gn,gj,cj,yr,js,ty,qt]}}">{{item}}</view>

</view>

<view>
  <scroll-view scroll-y class='newslist'>
    <view wx:for="{{newslistArray}}">
      <view class='newslist-title'>{{item}}</view>
      <image class='newslist-image' src=''></image>
      <view class='newslist-text'></view>
    </view>
    <view></view>
  </scroll-view>
</view>