<view class='newstype'>

  <view wx:for="{{[gn,gj,cj,yr,js,ty,qt]}}">{{item}}</view>

</view>

<view>
  <scroll-view scroll-y class='newslist'>
    <view wx:for="{{newslistArray}}">
      
      <image class='newslist-image' src='{{defaultImg}}'></image>
      <view class='newslist-title'>{{item}}</view>
      <view class='newslist-author'>{{item}}</view>
      <view class='newslist-releaseTime'>{{item}}</view>
      
    </view>
    <view></view>
  </scroll-view>
</view>